<!DOCTYPE html>
<html>
    <style>
        #top{
            font-size: 10px;
        }
        #b{
            font-size: 12px;
        }
        div{
            background-color: cyan;
            color: gold;
            width: 500px;
            height: 300px;
            padding: 40px;
            margin: 30px;
            
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, "Helvetica Neue", Helvetica, sans-serif;;
            font-weight: bold;
            border: 4px dotted navy;
        }
        .name1{
            color: limegreen;
        }
    </style>
    <head>
        <title>Size</title>
    </head>
    <body>
        <div id="top">
            <h1>Main Test <span class="name">middle</span></h1>
            <h1> <span class="name1"> second only</span> test</h1>

    </body>
</html>